ชื่อ : พีรพล ผลผะกา

ชื่อเล่น : ไกด์

โรงเรียนที่จบมา : บางปะกอกวิทยาคม

อาหารที่ชอบ : 
* กะเพราหมูกรอบ
* พะแนงหมู

อายุ : 18 ปี

สิ่ง่ที่ชอบ : 
* ขับรถ
* เล่นเกมส์
* ฟังเพลง

รูป :
<img src="https://username.github.io/repo/path/to/image.png" alt="คำ">

ชื่อ : นายวรรณวัตน์ ศิริอาคเนย์

ชื่อเล่น : โอ

จบจากโรงเรียน : สวนกุหลาบวิทยาลัย

อายุ : 18 ปี

อาหารที่ชอบ :
*กะเพรา
*ก๋วยเตี๋ยว

สิ่งที่ชอบ :
*เล่นเกมส์
*ฟังเพลง 
*ดูหนัง

รูป :
img

ชื่อ : นายอิทธิเชษฐ์ รัตนาพันธ์

ชื่อเล่น : บีบี

จบจากโรงเรียน : ราชวินิตบางแก้ว

อายุ : 19 ปี

อาหารที่ชอบ :
*กะเพราหมูกรอบ
*ไข่เจียวกุ้ง

สิ่งที่ชอบ :
*เล่นเกมส์
*นอน
*กิน

รูป :
img

ชื่อ : นายวัระพัตน์ ชิวปรีชา

ชื่อเล่น : ตั้ง

จบจากโรงเรียน : วิทยาลัยเทคโนโลยีอรรถวิทย์พณิชยการ

อายุ : 17 ปี

อาหารที่ชอบ :
*กะเพราหมูสับ
*ก๋วยเตี๋ยวน้ำตก

สิ่งที่ชอบ :
*เล่นเกมส์
*เล่นบอล
*นอน

รูป :
img

ชื่อ : นายวรรณวัตน์ ศิริอาคเนย์

ชื่อเล่น : โอ

จบจากโรงเรียน : สวนกุหลาบวิทยาลัย

อายุ : 18 ปี

อาหารที่ชอบ :
*กะเพรา
*ก๋วยเตี๋ยว

สิ่งที่ชอบ :
*เล่นเกมส์
*ฟังเพลง 
*ดูหนัง

รูป :
img

ชื่อ : นายภีรภัทณ ภาคมณี

ชื่อเล่น : ภีม

จบจากโรงเรียน : อยุธยาวิทยาลัย

อายุ : 18 ปี

อาหารที่ชอบ :
*กะเพราหมูกรอบ
*ก๋วยเตี๋ยวเรือ

สิ่งที่ชอบ :
*เล่นเกมส์
*เที่ยว
*ต่อโมเดล

รูป :
img

ชื่อ : นางสาวชนากานต์ สังข์ป้อม

ชื่อเล่น : นีน่า

จบจากโรงเรียน : สวีวิทยา

อายุ : 18 ปี

อาหารที่ชอบ :
*ข้าวหน้าเนื้อ
*ก๋วยเตี๋ยว

สิ่งที่ชอบ :
*กิน
*ฟังเพลง 
*นอน

รูป :
img